// Mixins Here

.fboxPad {
    display:flex;
    padding-bottom:20px;
    padding-top:15px;
}

.alignCenter {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.butStyle(@bgColor, @fontColor) {
    width:38%;
    padding: 10px 10px;
    border-radius: 5px;
    background-color:@bgColor;
    color:@fontColor;
    text-align: center;
    font-size: 2rem;
}