// Navigation code here
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom:20px;
    padding-top:15px;
    background-color: rgb(233, 232, 232);

    h1 {
        width:100%;
        font-size: 3.5rem;
        padding-bottom: 20px;
    }

    a {
        width:20%;
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 1.5rem;

    }
}